{
  "name": "pythia-workspace",
  "version": "0.1.0",
  "type": "module",
  "description": "AI workspace manager",
  "author": "Serhii Frolov <matochu@gmail.com>",
  "main": "./dist/src/cli/index.js",
  "bin": {
    "pythia": "./dist/src/cli/index.js"
  },
  "files": [
    "dist/src/cli/",
    "assets/",
    "skills/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "workspace",
    "ai",
    "agents",
    "skills",
    "pythia"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matochu/pythia.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run src/cli/tests/*.test.ts",
    "test:workflow-doc": "bash scripts/test-validate-workflow-doc.sh",
    "version": "npm run changelog && git add CHANGELOG.md",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "conventional-changelog-cli": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
